{"name":"Dilman FLOW™","short_name":"FLOW","description":"Digital-экосистема от Andrej Dilman","start_url":"/","scope":"/","display":"standalone","orientation":"portrait","background_color":"#0A0A0F","theme_color":"#d529ff","icons":[{"src":"/favicon-180x180.png","sizes":"180x180","type":"image/png","purpose":"any"},{"src":"/favicon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/favicon-256x256.png","sizes":"256x256","type":"image/png"},{"src":"/favicon-512x512.png","sizes":"512x512","type":"image/png"}]}